*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
.header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color:black;
    
}
.logo{
    width: 200px;
    margin-top: 10px;
    margin-left: 100px;
    margin-bottom: 20px;
    font-size: 40px;

}
.logo::first-letter{
    color: #ff004f;
}

nav>ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
    margin-right: 150px;
    margin-top: 10px;
    justify-items: center;
    list-style: none;
}
nav>ul>li>a{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    position: relative; 
}

nav>ul>li>a::after{
    content:'';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -4px;
    transition: 0.5s;

}
nav>ul>li>a:hover::after{
    width: 100%;
    color: #ff004f;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
    
}

.header-text{
    margin-top: 200px;
    font-size: 40px;
    margin-left: 100px;
    height: 200px;
    width: 700px;
    
}
.header-text .btn.btn2{
    background:springgreen;
    color: #ff004f;
    transition: background 0.5s, transform .05s;
    border-radius: 10px;
}
.header-text h1{
    margin-top: 30px;
    font-size: 30px;
    padding: 20px 10px;
}
.header-text h1 span:before{
    color: #ff004f;
    display: inline-block;
    animation-name: name;
    content: 'Roopchand chauhan';
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes name {
    0% {opacity:1;content:"R" ;}
    5% {opacity:1;content:"Ro" ;}
    10% {opacity:1;content:"Roo" ;}
    15% {opacity:1;content:"Roop" ;}
    20% {opacity:1;content:"Roopc" ;}
    25% {opacity:1;content:"Roopch" ;}
    30% {opacity:1;content:"Roopcha" ;}
    35% {opacity:1;content:"Roopchan" ;}
    40% {opacity:1;content:"Roopchand" ;}
    45% {opacity:1;content:"Roopchand " ;}
    50% {opacity:1;content:"Roopchand c" ;}
    55% {opacity:1;content:"Roopchand ch" ;}
    60% {opacity:1;content:"Roopchand cha" ;}
    65% {opacity:1;content:"Roopchand chau" ;}
    70% {opacity:1;content:"Roopchand chauh" ;}
    75% {opacity:1;content:"Roopchand chauha" ;}
    100% {opacity:1;content:"Roopchand chauhan" ;}
}
.header-text p{
    color:springgreen; 
    font-weight: bolder;
}
.header-text p::after{
    animation-name: soft;
    content:'.....';
    animation-duration: 2s;
    animation-iteration-count: infinite;

}
@keyframes soft{
    0%{opacity: 1;content:'.';}
    25%{opacity: 1;content:'..';}
    50%{opacity: 1;content:'...';}
    75%{opacity: 1;content:'....';}
    100%{opacity: 1;content:'.....';}
    
}
.image{
    margin-top: 40px;
    margin-right: 100px;
    height: 650px;
    width: 550px;
    background-image: url(./images/roop2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;


}
.image>.tran{
    height: 650px;
    width: 550px;
    background:radial-gradient(rgba(243, 140, 140, 0.266),#000000);
    /* border:2px solid black;
    box-shadow: 1px 2px 30px rgb(73, 73, 73); */
}


/* ----------------about---------------------- */
#about{
    padding: 80px 0px;
    color: #ababaa;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 50%;
    background-color: #f7d4df;
    border:2px solid rgb(24, 4, 4);
    box-shadow: 1px 2px 20px red;
    height: 650px;

}
.about-col-2{
    flex-basis: 55%;
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #a00a3a;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -----------------------services---------------------------- */
#services{
    padding: 30px 0;

}
.container{
    padding: 0px 80px;
}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
    
}
.services-list p span{
    color: #d8d50e; 

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(10px);
}

/*----------------------- portfolio------------------- */
#portfolio{
    padding: 50px 0px;
}
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.2);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff ;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}

/* -----------------contact-------------------------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 30px;
    
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color:#ababaa;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius:6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align:center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* ----css for small screen */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    .header{
        width: 100vw;
    }
    .image{
        background-image: url(./images/roop2.png);
    }
    .header-text{
        margin-top:5px;
        margin-bottom: 50px;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: -10px;
        right:-500px;
        width: 200px;
        height: 100vh;
        padding-top:20px;
        z-index: 3;
        transition: right 1s;
    }
    nav ul li{
        display: block;
        margin: 10px;
        padding: 5px 10px;
    }
    nav ul li a{
        margin: -10px;
        padding: -2px -5px;
        color: black;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 20px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1 img{
        width: 300px;
    }
    .about-col-1 img .about-col-2{
        flex-basis: 100%;
    }
    .image{
        margin-left: -230px;
        width: 300px;
    }
    .image .tran{
        width: 300px;
    }

}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}